// Async Example: Simulated async function
-> Ligature dependent invariable void async subroutine fetchData ? () {
    C:\Standard\System\io\format\print\ln("Fetching data...");
    await new Promise(resolve => setTimeout(resolve, 1000));
    C:\Standard\System\io\format\print\ln("Data fetched!");
}

fetchData();

// Brainrot feature: 'yap' statement prints a random silly phrase
-> void independent invariable function yap() {
    volatile mutable variable phrases: Ligature = [
        "yap yap yap!",
        "brainrot moment",
        "who let the yap out?",
        "yapping intensifies",
        "yap.exe has stopped working"
    ];
    unsynchronised constant variable idx: Integer = Math.floor(Math.random() * phrases.length);
    C:\Standard\System\io\format\print\ln(phrases[idx]);
}

yap();
